# SIS

./: README.md  SIS.sln  appveyor.yml
Apps/IRunes/IRunes.App/: IRunes.App.csproj  Startup.cs
Apps/IRunes/IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs
Apps/IRunes/IRunes.App/Views/Albums/: Details.html
Apps/IRunes/IRunes.App/Views/Tracks/: Details.html
Apps/IRunes/IRunes.Data/: DatabaseConfiguration.cs  RunesDbContext.cs
Apps/Panda/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
Apps/Panda/Panda.Models/: Package.cs  Panda.Models.csproj  Receipt.cs  User.cs
Apps/Panda/Panda.Models/Enums/: PackageStatus.cs
Apps/Panda/Panda.Services/: IPackageService.cs  IReceiptsService.cs  IUserService.cs  PackageService.cs  Panda.Services.csproj  ReceiptsService.cs  UserService.cs
Apps/Panda/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs
Apps/Panda/Panda.Web/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs
Apps/Panda/Panda.Web/ViewModels/Receipts/: ReceiptsViewModel.cs
Apps/Panda/Panda.Web/ViewModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
Apps/SULS/SULS.App/: StartUp.cs
Apps/SULS/SULS.App/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
Apps/SULS/SULS.App/ViewModels/Problems/: ProblemCreateInputModel.cs  ProblemDetailViewModel.cs
Apps/SULS/SULS.App/ViewModels/Submissions/: SubmissionCreateInputModel.cs  SubmissionDetailViewModel.cs  SubmissionProblemInputModel.cs  SubmissionProblemViewModel.cs
Apps/SULS/SULS.App/ViewModels/Users/: UsersLoginInputModel.cs  UsersRegisterInputModel.cs
Apps/SULS/SULS.App/Views/: _Layout.html
Apps/SULS/SULS.App/Views/Problems/: Details.html
Apps/SULS/SULS.Data/: DatabaseConfiguration.cs  SULS.Data.csproj  SULSContext.cs
Apps/SULS/SULS.Models/: Problem.cs  SULS.Models.csproj  Submission.cs  User.cs
Apps/SULS/SULS.Services/: IProblemService.cs  ISubmissionService.cs  IUserService.cs  ProblemService.cs  SULS.Services.csproj  SubmissionService.cs  UserService.cs
SIS.Common/: ValidationExtensions.cs
SIS.HTTP/: Class1.cs  SIS.HTTP.csproj  Settings.StyleCop  Startup.cs
SIS.HTTP.Tests/: HttpRequestTests.cs  SIS.HTTP.Tests.csproj
SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS.HTTP/Enums/: HttpResponseStatusCode.cs
SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs  IHttpHeaderCollection.cs
SIS.HTTP/Headers/Contracts/: IHttpHeaderCollection.cs
SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS.HTTP/Requests/Contracts/: IHttpRequest.cs
SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
SIS.HTTP/Responses/Contracts/: IHttpResponse.cs
SIS.HTTP/Sessions/: HttpSession.cs  IHttpSession.cs
SIS.HTTP/Sessions/Contracts/: IHttpSession.cs
SIS.Launcher/: SIS.Launcher.csproj  Startup.cs
SIS.Launcher/Controllers/: BaseController.cs  HomeController.cs
SIS.Launcher/Views/Home/: Home.html
SIS.MvcFramework/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  Settings.StyleCop  WebHost.cs
SIS.MvcFramework/Attributes/Http/: BaseHttpAttribute.cs  HttpPutAttribute.cs
SIS.MvcFramework/Attributes/Security/: AuthorizeAttribute.cs
SIS.MvcFramework/DependencyContainer/: IServiceProvider.cs  ServiceProvider.cs
SIS.MvcFramework/Extensions/: ObjectExtensions.cs
SIS.MvcFramework/Mapping/: MappingExtensions.cs  ModelMapper.cs  ReflectionUtils.cs
SIS.MvcFramework/Result/: ActionResult.cs  FileResult.cs  HtmlResult.cs  InlineResourceResult.cs  JsonResult.cs  NotFoundResult.cs  XmlResult.cs
SIS.MvcFramework/Results/: RedirectResult.cs  TextResult.cs
SIS.MvcFramework/Routing/: ServerRoutingTable.cs
SIS.MvcFramework/Sessions/: HttpSessionStorage.cs  IHttpSessionStorage.cs
SIS.MvcFramework/ViewEngine/: IView.cs  IViewEngine.cs  SisViewEngine.cs
SIS.Tests/: SIS.Tests.csproj
SIS.Tests/HTTP/: HttpRequestTests.cs  HttpResponseTests.cs
SIS.Tests/HTTP.Tests/: HttpRequestTests.cs
SIS.Tests/MvcFramework/: TestSisViewEngine.cs
SIS.Tests/MvcFramework/ViewTests/: UseForForeachAndIf.Result.html  UseForForeachAndIf.html  UseModelData.Result.html  UseModelData.html
SIS.Tests/SIS.HTTP.Tests/: HttpRequestTests.cs
SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj  Server.cs
SIS.WebServer/Results/: HtmlResult.cs  RedirectResult.cs  TextResult.cs
SIS.WebServer/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
SIS.WebServer/Routing/Contracts/: IServerRoutingTable.cs
SIS.WebServer/Sessions/: HttpSessionStorage.cs
